@media screen and (max-width:1200px) {

    .hero_banner {
        grid-template-columns: repeat(2, 1fr);

    }

    .content {
        grid-column: 1/span 2;
        text-align: center;
    }

    .parallex_1>.img,
    .parallex_2>.img {
        position: relative;
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        background-position: bottom;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem;
        top: 0;
        bottom: 0;
        width: 93%;
        height: 100%;

    }


    .parallex_1,
    .parallex_2 {

        justify-items: center;
        background-size: contain;
    }

    .category_sec {
        flex-direction: column;
        height: 50vh;
        gap: 1rem;

    }
    .brand{
        width: 95%;
        border-radius:.5rem ;
        -webkit-border-radius:.5rem ;
        -moz-border-radius:.5rem ;
        -ms-border-radius:.5rem ;
        -o-border-radius:.5rem ;
}

    .conthead{
        font-size: smaller;
    }
}



@media screen and (max-width:780px) {
    .hero_banner {
        grid-template-rows: repeat(3, 1fr);
        /* grid-template-columns: repeat(1 ,1fr); */

    }

    .content,
    .parallex_1,
    .parallex_2 {
        grid-column: 1 /span 2;
        align-items: center;
        justify-items: center;
        text-align: center;

        & h1 {
            font-size: 2.5rem;
            margin: 3%;

        }
    }


    .parallex_1>.img,
    .parallex_2>.img {
        position: relative;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        background-position: bottom;

        top: 0;
        bottom: 0;
        width: 93%;
        height: 95%;
    }

    .content,
    .parallex_1,
    .parallex_2 {

        justify-items: center;
        background-size: contain;
    }
}